# E-Commerce-Web-Application

./: README.md
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/ecommerce/: EcommerceBackendApplication.java
ecommerce-backend/src/main/java/com/ecommerce/controller/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
ecommerce-backend/src/main/java/com/ecommerce/dto/: OrderItemDTO.java  OrderRequest.java
ecommerce-backend/src/main/java/com/ecommerce/model/: Customer.java  Order.java  OrderItem.java  Product.java
ecommerce-backend/src/main/java/com/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
ecommerce-backend/src/main/java/com/ecommerce/service/: CustomerService.java  OrderService.java  ProductService.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/main/resources/static/: index.html  orders.html  products.html
ecommerce-backend/src/main/resources/static/js/: app.js
